SECRET_KEY='EXAMPLE'

# Instructions:
# 1. Replace the placeholder value for SECRET_KEY with a secure, random string.
# 2. Rename this file to '.env' (remove the '.example' suffix).
# 3. Remove all comments from this file.
